{
  "name": "bear",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_title": "Bear",
    "default_popup": "popup.html"
  },
  "commands": {
    "save" : {
        "suggested_key": {
          "default": "Ctrl+Shift+L",
          "mac": "Command+Shift+L"
        },
        "description": "Save Function"
    }
},
  "background": {
    "scripts": ["./background.js"]
  },
  "permissions": ["tabs", "activeTab", "storage", "<all_urls>"]
}
